<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>28-PS23729-thiện - FPT Polytechnic</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .course img {
            width: 20%;
            height: auto;
            padding: 10px;
            float: right;
        }

        .content1 img {
            width: 150px;
            height: 140px;
        }

        .content1 img:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }

        .logo-old {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <ul class="header-info">
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="GioiThieu.html">GIỚI THIỆU</a></li>
                <li><a href="Sanpham.html">SẢN PHẨM</a>
                <li><a href="LienHe.html">LIÊN HỆ</a></li>
                <li><a href="Form.html">THÊM ĐỊA CHỈ NHẬN HÀNG</a></li>
                <input type="search" placeholder="Tìm Kiếm...">
            </ul>
            <img src="Image/nike store.jpg">
        </header>
        <div class="course">
            <hr>
            <h1>Nike, Inc.</h1>
            <img src="Image/nike_town1.jpg">
            <p>
                Nike, Inc.(thường được gọi là Nike) là một tập đoàn đa quốc gia của Mỹ
                tham gia vào việc thiết kế, phát triển, sản xuất và tiếp thị và bán hàng trên toàn thế giới giày dép,
                may mặc, thiết bị, phụ kiện và dịch vụ. Công ty có trụ sở gần Beaverton, Oregon, trong khu vực đô thị
                Portland. [3] Đây là nhà cung cấp giày thể thao và may mặc lớn nhất thế giới và là nhà sản xuất thiết bị
                thể thao lớn, với doanh thu vượt quá 37,4 tỷ đô la Mỹ trong năm tài chính 2020 (kết thúc vào ngày 31
                tháng 5 năm 2020). [4] Tính đến năm 2020, nó đã sử dụng 76.700 người trên toàn thế giới. [5] Chỉ riêng
                năm 2020, thương hiệu đã được định giá vượt quá 32 tỷ đô la, khiến nó trở thành thương hiệu có giá trị
                nhất trong số các doanh nghiệp thể thao. [6] Trước đó, vào năm 2017, thương hiệu Nike được định giá 29,6
                tỷ USD. [7] Nike đứng thứ 89 trong danh sách Fortune 500 năm 2018 của các tập đoàn lớn nhất Hoa Kỳ theo
                tổng doanh thu. [8]
                Công ty được thành lập vào ngày 25 tháng 1 năm 1964, với tên gọi "Blue Ribbon Sports", bởi Bill Bowerman
                và Phil Knight, và chính thức trở thành Nike, Inc. vào ngày 30 tháng 5 năm 1971. Công ty lấy tên từ
                Nike, nữ thần chiến thắng hy lạp. [9] Nike tiếp thị các sản phẩm của mình dưới thương hiệu riêng của
                mình, cũng như Nike Golf, Nike Pro, Nike +, Air Jordan, Nike Blazers, Air Force 1, Nike Dunk, Air Max,
                Foamposite, Nike Skateboarding, Nike CR7,[10] và các công ty con bao gồm Jordan Brand và Converse. Nike
                cũng sở hữu Bauer Hockey từ năm 1995 đến năm 2008, và trước đây sở hữu Cole Haan, Umbro và Hurley
                International. [11] Ngoài sản xuất đồ thể thao và thiết bị, công ty còn điều hành các cửa hàng bán lẻ
                dưới tên Niketown. Nike tài trợ cho nhiều vận động viên và đội thể thao cao cấp trên khắp thế giới, với
                các thương hiệu được công nhận cao của "Just Do It" và logo Swoosh.
            </p>
        </div>
        <div class="course">
            <hr style="clear: both;">
            <h1>Origins and history</h1>
            <img src="Image/nike_town2.jpg">
            <p>
                Nike, ban đầu được gọi là Blue Ribbon Sports (BRS), được thành lập bởi vận động viên điền kinh Phil
                Knight của Đại học Oregon và huấn luyện viên của ông, Bill Bowerman, vào ngày 25 tháng 1 năm 1964. [12]
                Công ty ban đầu hoạt động tại Eugene, Oregon với tư cách là nhà phân phối cho nhà sản xuất giày Nhật Bản
                Onitsuka Tiger, làm cho hầu hết doanh số bán hàng theo dõi đáp ứng với ô tô của Knight. [12]
                Theo Otis Davis, một vận động viên sinh viên của Đại học Oregon được huấn luyện bởi Bowerman và huy
                chương vàng Olympic tại Thế vận hội Mùa hè 1960, huấn luyện viên của ông đã tạo ra đôi giày Nike đầu
                tiên cho ông, mâu thuẫn với tuyên bố rằng chúng được sản xuất cho Phil Knight. Davis nói: "Tôi đã nói
                với Tom Brokaw rằng tôi là người đầu tiên. Tôi không quan tâm tất cả các tỷ phú nói gì. Bill Bowerman đã
                làm đôi giày đầu tiên cho tôi. Mọi người không tin tôi. Trên thực tế, tôi không thích cách họ cảm thấy
                trên đôi chân của tôi. Không có sự hỗ trợ và họ quá chặt chẽ. Nhưng tôi thấy Bowerman làm chúng từ cây
                bánh quế sắt, và chúng là của tôi." [13]
            </p>
        </div>
        <hr style="clear: both;">
        <h1>Logo evolution</h1>
        <div class="logo-old">
            <div class="content1">
                <img src="Image/logo1.png" alt="">
                <h3>1964–71</h3>
            </div>
            <div class="content1">
                <img src="Image/logo2.png" alt="">
                <h3>1971–78</h3>
            </div>
            <div class="content1">
                <img src="Image/logo3.jpg" alt="">
                <h3>1978–95</h3>
            </div>
            <div class="content1">
                <img src="Image/logo4.png" alt="">
                <h3>1995–present</h3>
            </div>
        </div>
        <footer>
            <div class="information">
                <div class="lienhe">
                    <h3>LIÊN HỆ:</h3>
                    <p><i class="Email"> Email: nikestore@gmail.com</i><br>
                        <i class="phone"> Hotline: 090 909 0909</i>
                        <br>
                        <i class="dc">Việt Nam</i>
                    </p>
                </div>
                <div class="lienhe">
                    <h3>GET HELP</h3>
                    <p>Order Status</p>
                    <p>Delivery</p>
                    <p>Returns</p>
                    <p>Payment Options</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>