<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>28-PS23729-thiện - FPT Polytechnic</title>
    <link rel="stylesheet" href="Style.css">
</head>


<body>
    <div class="container">
        <header>
            <ul class="header-info">
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="GioiThieu.html">GIỚI THIỆU</a></li>
                <li><a href="Sanpham.html">SẢN PHẨM</a>
                <li><a href="Lienhe.html">LIÊN HỆ</a></li>
                <li><a href="Form.html">THÊM ĐỊA CHỈ NHẬN HÀNG</a></li>
                <input type="search" placeholder="Tìm Kiếm...">
            </ul>
            <img src="Image/Banner2.jpg">
        </header>
        <div class="banner">
            <div class="content">
                <img src="Image/Jordan.jpg" alt="">
            </div>
            <div class="content">
                <img src="Image/nike.png" alt="">
            </div>
            <div class="content">
                <img src="Image/converse.png" alt="">
            </div>
        </div>
        <div class="course">
            <div class="PR">
                <hr style="width: 100%;">
                <h1 style="text-align: center;">NIKE AirForce1</h1>
                <hr>
            </div>
            <div class="left">
                <div class="content">
                    <img src="Image/Nike Air Force 1.webp" alt="">
                    <h3>Air Force 1</h3>
                    <p>
                        4.500.000₫
                    </p>

                    <a href="Form.html">Mua ngay!</a>
                </div>
                <div class="content">
                    <img src="Image/Nike Air Force 1 LV8.webp" alt="">
                    <h3>Air Force 1 lv8 </h3>
                    <p>
                        4.300.000₫
                    </p>
                    <a href="Form.html">Mua ngay!</a>
                </div>
                <div class="content">
                    <img src="Image/Nike Air Force 1 Crater Next Nature.webp"">
                    <h3>Air Force 1 Crater Next Nature </h3>
                    <p>
                        4.700.000₫
                    </p>
                    <a href=" Form.html">Mua ngay!</a>
                </div>
                <div class="content">
                    <img src="Image/Nike Air Force 1 '07 SE.webp" alt="">
                    <h3>Air Force 1 07 SE</h3>
                    <p>
                        4.900.000₫
                    </p>
                    <a href="Form.html">Mua ngay!</a>
                </div>
            </div>
        </div>
        <div class="course">
            <div class="PR">
                <hr style="width: 100%;">
                <h1 style="text-align: center;">JORDAN</h1>
                <hr>
            </div>
            <div class="left">
                <div class="content">
                    <img src="Image/Air Jordan 1 Low SE.webp" alt="">
                    <h3>Air Jordan 1 Low SE</h3>
                    <p>
                        5.500.000₫
                    </p>
                    <a href="Form.html">Mua ngay!</a>
                </div>
                <div class="content">
                    <img src="Image/Air Jordan 1 Mid SE.webp" alt="">
                    <h3>Air Jordan 1 Mid SE </h3>
                    <p>
                        4.300.000₫
                    </p>
                    <a href="Form.html">Mua ngay!</a>
                </div>
                <div class="content">
                    <img src="Image/Air Jordan 1 Retro High OG.webp" alt="">
                    <h3>Air Jordan 1 Retro High OG</h3>
                    <p>
                        4.700.000₫
                    </p>
                    <a href="Form.html">Mua ngay!</a>
                </div>
                <div class="content">
                    <img src="Image/Air Jordan 1 Retro High Reb.webp" alt="">
                    <h3>/Air Jordan 1 Retro High Reb</h3>
                    <p>
                        4.900.000₫
                    </p>
                    <a href="Form.html">Mua ngay!</a>
                </div>
            </div>
        </div>
        <div class="course">
            <div class="PR">
                <hr style="width: 100%;">
                <h1 style="text-align: center;">Converse</h1>
                <hr>
            </div>
            <div class="left">
                <div class="content">
                    <img src="Image/CONVERSE Chuck 70 high.webp" alt="">
                    <h3>CONVERSE Chuck 70 high</h3>
                    <p>
                        5.500.000₫
                    </p>
                    <a href="Form.html">Mua ngay!</a>
                </div>
                <div class="content">
                    <img src="Image/CONVERSE Chuck 70.webp" alt="">
                    <h3>CONVERSE Chuck 70</h3>
                    <p>
                        4.300.000₫
                    </p><a href="Form.html">Mua ngay!</a>
                </div>
                <div class="content">
                    <img src="Image/CONVERSE DRKSTAR high.webp" alt="">
                    <h3>CONVERSE DRKSTAR high</h3>
                    <p>
                        4.700.000₫
                    </p>
                    <a href="Form.html">Mua ngay!</a>
                </div>
                <div class="content">
                    <img src="Image/CONVERSE Run Star Hike.webp" alt="">
                    <h3>CONVERSE Run Star Hike.webp</h3>
                    <p>
                        4.900.000₫
                    </p>
                    <a href="Form.html">Mua ngay!</a>
                </div>
            </div>

        </div>

    <footer>
        <div class="information">
            <div class="lienhe">
                <h3>LIÊN HỆ:</h3>
                <p><i class="Email"> Email: nikestore@gmail.com</i><br>
                    <i class="phone"> Hotline: 090 909 0909</i>
                    <br>
                    <i class="dc">Việt Nam</i>
                </p>
            </div>
            <div class="lienhe">
                <h3>GET HELP</h3>
                <p>Order Status</p>
                <p>Delivery</p>
                <p>Returns</p>
                <p>Payment Options</p>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>