body{
    padding: 0px;
    margin: 8px;
}
.container {
    width: 90%;
    margin: 0px auto;
}
.container .header-info {
    width: 87%;
    margin: 10px;
    padding: 0px;
    display: flex;
    background-color: black;
    box-shadow: 0 0 5px grey;
    border-radius: 5px;
    height: 40px;
    padding-right: 30px;
    position: fixed;
    }
    .header-info>li>a {
        padding-left: 10px;
        display: block;
        color: white;
        text-decoration: none;
        font-size: 17px;
        line-height: 40px;
        padding-right: 75px;
    }
    .header-info>li>a:hover{
        transition: all .5s linear;
        transform: scale(1.1);
        opacity: 0.8;
    }
    .banner .content img{
        width: 100px;
        height: 90px;
    }
   .banner{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    }
.container header img {
    width: 90%;
    margin-top: 50px;
    margin-left: 65px;
}
.container .cursor img {
    width: 200px;
    height: 190px;
    margin: 50px;
}
.left{
    display: flex;
    justify-content: space-around;
}
.content img{
    width: 300px;
    height: 290px;
}
.content img:hover{
    transform: scale(1.1);
    opacity: 0.8;
}
.content a{
    border: 1px solid black;
    box-shadow: 30px;
    width: 80px;
    padding: 5px 15px;
    color: black;
    text-decoration: none;
}
.content a:hover{
    background-color: gray;
    color: aliceblue;
    transform: scale(1.1);
    opacity: 0.8;
}
.container footer {
    color: white;
    border-radius: 5px 5px 0px 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(41, 40, 40);
    margin-top: 20px;
}
.container footer .information {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
